<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 眼睛 密碼 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  

  <!-- css選擇器 -->
  <style>
    .fst-italic{
      font-style: italic !important;
      line-height: 3 !important;
      font-size: 16px !important;
    } 
    .pro-img{
      width: auto;
      height: 400px;
    }

    .fs-7{
      font-size: 100px;
      margin: 10px auto;
    }

    
    .font-d{
      font-weight: 700;
      font-family: "Poppins", sans-serif;
    }
    
  </style>



  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  

  <!-- Start register section-->
  <div class="container">
    <h1><a href ="index.html" class="text-color font-d">HIRE ME</a></h1>

  </div>

  <div id="register" class="resume">
    <form action="index.html#resume" method="post" name="form2" class="login container">
      <div class="section-title">
        <h2>Member</h2>
        <p>REGISTER</p>
      </div>
      <div class="text-center">
            
            
        <div class="signupset">
          <div><h5 style="font-family:Microsoft JhengHei;">設置使用者名稱</h5>
            <input type="text" name="userset" value="" placeholder="創建使用者名稱" style="margin-top: 0px;" class="btn-grou" required/></br>
          </div>
          
          <div class="form-floating">
            <h5 style="font-family:Microsoft JhengHei;">設置密碼</h5>
            <input type="password" name="passwordset1" id="passwordset1" value="" placeholder="創建密碼"  class="btn-grou" required/> 
            <i id="checkEye" class="fas fa-eye" style="color:#000;top: 75%;"></i>
          </div>

          <div><h5 style="font-family:Microsoft JhengHei;">再次確認密碼</h5>
            <input type="password" name="passwordset2" id="passwordset2" value="" placeholder="再次輸入密碼" minlength="6" maxlength="15" onblur="return checkPass()" class="btn-grou" required/></br>
            <span id="errorpassword" style="display:none;">兩次輸入的密碼不一致!</span>
            <span id="correctpassword" style="display:none;">兩次輸入的密碼正確一致!</span>
          </div>

          <div><h5 style="font-family:Microsoft JhengHei;" >設置信箱</h5>
            <input type="email" name="emailset"  value="" placeholder="xxx@mail.com" style="width:100%;"  required /></br>
          </div>

          <div><h5 style="font-family:Microsoft JhengHei;">輸入使用者姓名</h5>
            <input type="text" name="usernameset"  value="" placeholder="輸入姓+名" class="btn-grou" required /></br>
          </div> 
          
          <div><h5 style="font-family:Microsoft JhengHei;">輸入手機號碼</h5>
            <input type="text" name="phoneset"  value="" placeholder="09xx-xxx-xxx"  minlength="10" maxlength="10"  class="btn-grou" required /></br>
          </div>

          <div><h5 style="font-family:Microsoft JhengHei;">輸入運送地址</h5>
            <input type="text" name="addressset"  value="" placeholder="請輸入詳細地址" class="btn-grou" required /></br>
          </div >

          
            <input type="submit" name="submit" value="確認註冊" class="signup-submit">
            <input type="reset" name="reset" value="清除重填" class="signup-submit">

         <!-- <input type="reset" name="reset" value="清除" id="login-reset"></br> -->
      
    </form>
  </div>
  
  <!-- End register Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/myself.js"></script>
</body>
</html>